<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignments</title>
</head>
<body>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url("vijay.jpeg");
        }

        button{
            margin-top: 5%;
            margin-left: 40%;
        }
        
        @media (max-width: 600px) {

        body {
            font-family: Arial, sans-serif;
            background-image: url("vijay-res.jpg");
            background-position-x: center;
             }
        }

        button{
            margin-top: 65%;
            margin-left: 20%;
        }

    </style>

    <div>

        <button>
            <a href="https://darshan181002.github.io/small-js-assignments/cube&sqaure/">
                CLICK HERE FOR CUBE & SQAURE
            </a>
        </button>
        <br>
        <button>
            <a href="https://darshan181002.github.io/small-js-assignments/calculatorr/">
                CLICK HERE FOR CALCULATOR
            </a>
        </button>

    </div>
</body>
</html>